<html>
    <head>
      <title>Contact</title>
        <link rel="stylesheet" href="style.css" type="text/css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@0;1&display=swap" rel="stylesheet">

        <style>
            body {
         font-family: 'Cardo', serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(88, 88, 88);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #414141;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #252525;
  font-size: 15px;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

input,select,textarea{

    background-color: black;
    color: white;
    font-family: 'Cardo', serif;
}

label{
    color:white;
    font-family: 'Cardo', serif;
    font-size: 20px;

}
        </style>

    <script src="js.js"></script>

    </head>

    <body class="background">
        <header>


            <h1 class="BandName">Cigarettes After Sex</h1>

            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </header>
        <h2 class="title">Contact Us</h2>

<div class="container">
  <div style="text-align:center">

  </div>
  <div class="row">
    <div class="column">
        <img src="Images/band.jpg" style = "width:100%">
    </div>
    <div class="column">
      <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." >
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email.." required>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="singapore">Singapore</option>
          <option value="malaysia">Malaysia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" required></textarea>
        <input type="submit" value="Submit" href="submited.html">
      </form>
    </div>
  </div>
</div>
        <br>
        <br>
        <br>


        <footer>
            <p>Cigarettes After Sex</p>
        </footer>
    </body>
</html>